% arara: lualatex
% arara: lualatex
% arara: clean: { extensions: [ aux, log, synctex.gz ] }
\documentclass{picturecalendar}
\setmainfont{Lato}
\setsansfont{PatrickHandSC}
\setmonofont{Noto Color Emoji}[Renderer=Harfbuzz] % for emojis
\begin{document}
\titlecard[{\node at ([xshift=1cm,yshift=-1cm]image.north west) {\rotatebox{20}{\Huge\texttt{❤}}};}]{Lieblingsbilder}{img/picture.jpg}
\monthsingle{1}{2024}{img/picture.jpg}
\monthdoubleh{2}{2024}{img/picture.jpg}{img/picture.jpg}
\monthdoublev{3}{2024}{img/picture.jpg}{img/picture.jpg}
\monthtripleupper{4}{2024}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}
\monthtripleright{5}{2024}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}
\monthtriplelower{6}{2024}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}
\monthtripleleft{7}{2024}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}
\monthquadruple{8}{2024}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}{img/picture.jpg}
\monthsingle{9}{2024}{img/picture.jpg}
\monthsingle{10}{2024}{img/picture.jpg}
\monthsingle{11}{2024}{img/picture.jpg}
\monthsingle{12}{2024}{img/picture.jpg}
\end{document}
